server.port=5088
spring.application.name=redis-be
spring.data.redis.host=101.37.68.202
spring.data.redis.port=6379
spring.data.redis.database=14
spring.data.redis.password=yyabcd
spring.data.redis.timeout=10s

